name: Deploy

on:
  push:
    branches: [serverless-next-deploy]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: Production
    defaults:
      run:
        working-directory: ./apps/wedding
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm install -g yarn
      - run: yarn install --frozen-lockfile
      - run: yarn global add @serverless/cli
      - uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.PROD_DEPLOY_REGION }}
      - name: Serverless AWS authentication
        run: yarn serverless --component=serverless-next config credentials --provider aws --key ${{ secrets.AWS_ACCESS_KEY_ID }} --secret ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - name: Deploy to AWS
        run: yarn serverless
  invalidate-distribution-cache:
    runs-on: ubuntu-latest
    environment: Production
    needs: build
    steps:
      - name: invalidate
        uses: chetan/invalidate-cloudfront-action@v2
        env:
          PATHS: '/*'
          AWS_REGION: ${{ secrets.PROD_DEPLOY_REGION }}
          DISTRIBUTION: ${{ secrets.AWS_DISTRIBUTION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
